[Map3D] init start
Map3D.tsx:376 [Map3D] tile loading osm Wp {z: 15, x: 19149, y: 9539, key: '563ydpff'}
Map3D.tsx:376 [Map3D] tile loading osm Wp {z: 15, x: 19149, y: 9540, key: '564nnxff'}
Map3D.tsx:376 [Map3D] tile loading osm Wp {z: 15, x: 19148, y: 9539, key: '563ydoff'}
Map3D.tsx:376 [Map3D] tile loading osm Wp {z: 15, x: 19148, y: 9540, key: '564nnwff'}
Map3D.tsx:376 [Map3D] tile loading osm Wp {z: 15, x: 19150, y: 9539, key: '563ydqff'}
Map3D.tsx:376 [Map3D] tile loading osm Wp {z: 15, x: 19149, y: 9538, key: '56393hff'}
Map3D.tsx:376 [Map3D] tile loading osm Wp {z: 15, x: 19148, y: 9538, key: '56393gff'}
Map3D.tsx:376 [Map3D] tile loading osm Wp {z: 15, x: 19147, y: 9539, key: '563ydnff'}
Map3D.tsx:376 [Map3D] tile loading osm Wp {z: 15, x: 19150, y: 9538, key: '56393iff'}
Map3D.tsx:376 [Map3D] tile loading osm Wp {z: 15, x: 19147, y: 9538, key: '56393fff'}
Map3D.tsx:376 [Map3D] tile loading osm Wp {z: 15, x: 19149, y: 9537, key: '562jt9ff'}
Map3D.tsx:376 [Map3D] tile loading osm Wp {z: 15, x: 19148, y: 9537, key: '562jt8ff'}
Map3D.tsx:376 [Map3D] tile loading osm Wp {z: 15, x: 19150, y: 9537, key: '562jtaff'}
Map3D.tsx:376 [Map3D] tile loading osm Wp {z: 15, x: 19147, y: 9537, key: '562jt7ff'}
Map3D.tsx:376 [Map3D] tile loading osm Wp {z: 15, x: 19146, y: 9538, key: '56393eff'}
Map3D.tsx:376 [Map3D] tile loading osm Wp {z: 15, x: 19149, y: 9536, key: '561uj1ff'}
Map3D.tsx:376 [Map3D] tile loading osm Wp {z: 15, x: 19146, y: 9537, key: '562jt6ff'}
Map3D.tsx:376 [Map3D] tile loading osm Wp {z: 15, x: 19150, y: 9536, key: '561uj2ff'}
Map3D.tsx:414 [Map3D] map loaded — forcing resize
Map3D.tsx:376 [Map3D] tile loading pending-route Wp {z: 14, x: 9574, y: 4769, key: '1aiwyuee'}
Map3D.tsx:376 [Map3D] tile loading pending-route Wp {z: 14, x: 9574, y: 4770, key: '1aj9lyee'}
Map3D.tsx:376 [Map3D] tile loading pending-route Wp {z: 14, x: 9575, y: 4769, key: '1aiwyvee'}
Map3D.tsx:376 [Map3D] tile loading pending-route Wp {z: 14, x: 9573, y: 4769, key: '1aiwytee'}
Map3D.tsx:376 [Map3D] tile loading pending-route Wp {z: 14, x: 9574, y: 4768, key: '1aikbqee'}
Map3D.tsx:376 [Map3D] tile loading pending-route Wp {z: 14, x: 9575, y: 4768, key: '1aikbree'}
Map3D.tsx:376 [Map3D] tile loading pending-route Wp {z: 14, x: 9573, y: 4768, key: '1aikbpee'}
Map3D.tsx:376 [Map3D] tile loading active-route Wp {z: 14, x: 9574, y: 4769, key: '1aiwyuee'}
Map3D.tsx:376 [Map3D] tile loading active-route Wp {z: 14, x: 9574, y: 4770, key: '1aj9lyee'}
Map3D.tsx:376 [Map3D] tile loading active-route Wp {z: 14, x: 9575, y: 4769, key: '1aiwyvee'}
Map3D.tsx:376 [Map3D] tile loading active-route Wp {z: 14, x: 9573, y: 4769, key: '1aiwytee'}
Map3D.tsx:376 [Map3D] tile loading active-route Wp {z: 14, x: 9574, y: 4768, key: '1aikbqee'}
Map3D.tsx:376 [Map3D] tile loading active-route Wp {z: 14, x: 9575, y: 4768, key: '1aikbree'}
Map3D.tsx:376 [Map3D] tile loading active-route Wp {z: 14, x: 9573, y: 4768, key: '1aikbpee'}
Map3D.tsx:376 [Map3D] tile loading traveled-route Wp {z: 14, x: 9574, y: 4769, key: '1aiwyuee'}
Map3D.tsx:376 [Map3D] tile loading traveled-route Wp {z: 14, x: 9574, y: 4770, key: '1aj9lyee'}
Map3D.tsx:376 [Map3D] tile loading traveled-route Wp {z: 14, x: 9575, y: 4769, key: '1aiwyvee'}
Map3D.tsx:376 [Map3D] tile loading traveled-route Wp {z: 14, x: 9573, y: 4769, key: '1aiwytee'}
Map3D.tsx:376 [Map3D] tile loading traveled-route Wp {z: 14, x: 9574, y: 4768, key: '1aikbqee'}
Map3D.tsx:376 [Map3D] tile loading traveled-route Wp {z: 14, x: 9575, y: 4768, key: '1aikbree'}
Map3D.tsx:376 [Map3D] tile loading traveled-route Wp {z: 14, x: 9573, y: 4768, key: '1aikbpee'}
Map3D.tsx:376 [Map3D] tile loading openmaptiles Wp {z: 14, x: 9574, y: 4769, key: '1aiwyuee'}
Map3D.tsx:376 [Map3D] tile loading openmaptiles Wp {z: 14, x: 9574, y: 4770, key: '1aj9lyee'}
Map3D.tsx:376 [Map3D] tile loading openmaptiles Wp {z: 14, x: 9575, y: 4769, key: '1aiwyvee'}
Map3D.tsx:376 [Map3D] tile loading openmaptiles Wp {z: 14, x: 9573, y: 4769, key: '1aiwytee'}
Map3D.tsx:376 [Map3D] tile loading openmaptiles Wp {z: 14, x: 9574, y: 4768, key: '1aikbqee'}
Map3D.tsx:376 [Map3D] tile loading openmaptiles Wp {z: 14, x: 9575, y: 4768, key: '1aikbree'}
Map3D.tsx:376 [Map3D] tile loading openmaptiles Wp {z: 14, x: 9573, y: 4768, key: '1aikbpee'}
Map3D.tsx:387 [Map3D] idle — canvas: 410 x 300 css: 410 x 300 tiles ok: 5 fail: 0 center: $p {lng: 30.3794, lat: 59.8669} zoom: 14